# pattern=${ENV_VARIABLE_NAME:default_value}
# If the profile "prod" is activated all the properties in this file will be considered
spring.config.activate.on-profile=prod

spring.application.name=${SPRING_APP_NAME:eazybankbackend}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:ERROR}

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:eazybank}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}

# The JPA framework should log SQL statements it is going to execute. Do not use this in production!
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
# The JPA framework should format the logged SQL statements to readable form
spring.jpa.properties.hibernate.format_sql=${JPA_HIBERNATE_FORMAT_SQL:false}

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
