# pattern=${ENV_VARIABLE_NAME:default_value}
spring.application.name=${SPRING_APP_NAME:eazybankbackend}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

# Let Spring Boot know that we have a custom properties file, ont only the default one.
# Multiple config files would be a comma separated list
spring.config.import=application_prod.properties
# This will activate the "prod" profile. Mora profiles can be activated this way using a comma.
spring.profiles.active=prod

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:eazybank}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}

# The JPA framework should log SQL statements it is going to execute. Do not use this in production!
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
# The JPA framework should format the logged SQL statements to readable form
spring.jpa.properties.hibernate.format_sql=${JPA_HIBERNATE_FORMAT_SQL:true}

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}


# Security session timeout in seconds (or minutes if number is followed by "m"). Default is 30 minutes.
# Minimal timeout spring allows is 2m or 20(seconds).
server.servlet.session.timeout=${SESSION_TIMEOUT:20m}
